.content-main{
 padding: 30rpx;
}
.imageFriendPerson{
  padding-bottom: 30rpx;
  width: 61rpx;
	height: 23rpx;
	font-family: PingFang-SC-Bold;
	font-size: 24rpx;
	color: #999999;
}
.imageFriendList{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}
.imageFriendItem{
  height: 160rpx;
  margin-right: 10rpx;
  margin-left: 10rpx;
}
.imageFriendName{
 text-align: center;
 height: 23rpx;
 font-family: PingFang-SC-Regular;
 font-size: 24rpx;
 color: #666666;
}
.imageFriend image{
  width: 112rpx;
  height: 112rpx;
  border-radius: 50%;
  background-color: #e5e5e5;
}